{
    "extends": ["airbnb-base", "plugin:vue/recommended"],
    "env": {
        "browser": true
    },
    "plugins": [
        "html"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "import/no-extraneous-dependencies": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "no-param-reassign": "off"
    }
}